<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- fix.version determinse which version to build. Current alternatives: 
* fix50sp2 (default)
* fix42nordic
Build by;
ant clean
ant -Dfix.version=whatever_version_you_want
ant -Dfix.version=whatever_version_you_want jar
optional set your junit path -Djunit.path=wherever_it_is
-->
<project basedir="." default="build" name="to-fix">
    <property name="fix.version" value="fix50sp2"/>
    <property name="to-fix.version" value="1.0"/>

	<property environment="env"/>
    <property name="junit.path" value="/Applications/eclipse/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <condition property="svnversion" value="C:\\Program Files\\SlikSvn\\bin\\svnversion.exe">
            <os family="windows" />
    </condition>	
    <condition property="svnversion" value="svnversion">
            <os family="unix" />
    </condition>	

	<exec outputproperty="build.current.revision" executable="${svnversion}">
	         <arg line="-n -c" />
	         <redirector>
	           <outputfilterchain>
	             <tokenfilter>
	                 <replaceregex pattern="^[0-9]*:?" replace="" flags="g"/>
	             </tokenfilter>
	          </outputfilterchain>
	        </redirector>
	</exec>	
	
	<path id="JUnit 4.libraryclasspath">
        <pathelement location="${junit.path}"/>
        <pathelement location="/Applications/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <path id="to-fix.classpath">
        <pathelement location="bin"/>
    </path>
    <path id="to-fix-gen.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/dom4j-1.6.1.jar"/>
    </path>
    <path id="to-fix-test.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <mkdir dir="release"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            	<exclude name="**/tools" />
            </fileset>
        </copy>
    </target>
    <target depends="init" name="gen">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"  includeantruntime="false">
            <src path="src/main/java"/>
        	<include name="org/tomac/tools/messagegen/"/>
            <classpath refid="to-fix-gen.classpath"/>
        </javac>
    	<antcall target="gen-${fix.version}"/>
	</target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="junit"/>
        <delete dir="release"/>
        <delete dir="src/main/java/org/tomac/protocol/fix/messaging"/>
        <delete file="*.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="gen" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src/main/java"/>
        </javac>
    </target>
    <target name="gen-fix42nordic">
        <java classname="org.tomac.tools.messagegen.FixMessageGenerator" failonerror="true" fork="yes">
            <arg line="${basedir}/repository/FIX42Nordic.xml ${basedir}/src/main/java/"/>
            <classpath refid="to-fix-gen.classpath"/>
        </java>
    </target>
    <target name="gen-fix50sp2">
        <java classname="org.tomac.tools.messagegen.FixMessageGenerator" failonerror="true" fork="yes">
            <jvmarg line="-Xmx1024m -Xss4096k"/>
            <arg line="${basedir}/repository/FIX50SP2.xml ${basedir}/src/main/java/"/>
            <classpath refid="to-fix-gen.classpath"/>
        </java>
    </target>
	<target depends="build" name="test">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src/test/java"/>
            <include name="org/tomac/protocol/fix/TestFixUtils.java"/>
            <include name="org/tomac/protocol/fix/${fix.version}/"/>
            <include name="org/tomac/util/"/>
            <classpath refid="to-fix-test.classpath"/>
        </javac>
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="org.tomac.util.TestFieldMap" todir="${junit.output.dir}"/>
            <test name="org.tomac.util.TestUtils" todir="${junit.output.dir}"/>
            <test name="org.tomac.protocol.fix.${fix.version}.TestFixContainerSession" todir="${junit.output.dir}"/>
            <test name="org.tomac.util.TestFieldConverters" todir="${junit.output.dir}"/>
            <test name="org.tomac.protocol.fix.TestFixUtils" todir="${junit.output.dir}"/>
            <classpath refid="to-fix-test.classpath"/>
        </junit>
		<antcall target="test-${fix.version}"/>
	</target>
    <target name="test-fix50sp2">
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src/test/java"/>
            <include name="org/tomac/fix/example/${fix.version}/"/>
            <include name="org/tomac/tools/${fix.version}/"/>
            <classpath refid="to-fix-test.classpath"/>
        </javac>
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="org.tomac.protocol.fix.${fix.version}.TestMessages" todir="${junit.output.dir}"/>
            <test name="org.tomac.protocol.fix.${fix.version}.TestRepeatingGroup" todir="${junit.output.dir}"/>
            <test name="org.tomac.tools.${fix.version}.TestToFixPerformance" todir="${junit.output.dir}"/>
            <test name="org.tomac.fix.example.${fix.version}.CodeExamples" todir="${junit.output.dir}"/>
            <test name="org.tomac.protocol.fix.${fix.version}.TestFixContainers" todir="${junit.output.dir}"/>
            <classpath refid="to-fix-test.classpath"/>
        </junit>
    </target>
    <target name="test-fix42nordic" >
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
            <src path="src/test/java"/>
            <include name="org/tomac/fix/example/${fix.version}/"/>
            <include name="org/tomac/tools/${fix.version}/"/>
            <classpath refid="to-fix-test.classpath"/>
        </javac>
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="org.tomac.protocol.fix.${fix.version}.TestBigDecimalField" todir="${junit.output.dir}"/>
            <test name="org.tomac.protocol.fix.TestFixUtils" todir="${junit.output.dir}"/>
            <classpath refid="to-fix-test.classpath"/>
        </junit>
    </target>
    <target depends="build" name="release">
        <javac debug="true" debuglevel="${debuglevel}" destdir="release" source="${source}" target="${target}"  includeantruntime="false">
            <src path="src/main/java"/>
        	<exclude name="org/tomac/tools/messagegen/" />
        </javac>
	</target>
	<target name="jar" depends="release">
        <property name="version.num" value="${to-fix.version}"/>
		<property name="build.num" value="${build.current.revision}" />
		<tstamp>
    	  <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    	</tstamp>
    	
        <jar destfile="target/${fix.version}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>

                <attribute name="Implementation-Title" value="Fix Message Containters to-fix"/>   
                <attribute name="Implementation-Version" value="${fix.version}-${version.num}-r${build.num}"/>   
                <attribute name="Implementation-Vendor" value="Sebastian Tomac tomac.org"/>   
            	<attribute name="Created-By" value="Sebastian Tomac"/>
                <attribute name="Built-Date" value="${TODAY}"/> 
            </manifest>
            <fileset dir="release"/>
        </jar>
	</target>
	<target name="messagegenerator-jar" depends="gen">
        <property name="version.num" value="${to-fix.version}"/>
		<property name="build.num" value="${build.current.revision}" />
		<tstamp>
    	  <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    	</tstamp>
    	
        <jar destfile="target/to-fix-MessageGenerator.jar">
            <manifest>
                <attribute name="Main-Class" value="org.tomac.tools.messagegen.FixMessageGenerator"/>
                <attribute name="Class-Path" value="."/>

                <attribute name="Implementation-Title" value="Fix Message Containters Generator to-fix"/>   
                <attribute name="Implementation-Version" value="${version.num}-r${build.num}"/>   
                <attribute name="Implementation-Vendor" value="Sebastian Tomac tomac.org"/>   
            	<attribute name="Created-By" value="Sebastian Tomac"/>
                <attribute name="Built-Date" value="${TODAY}"/> 
            </manifest>
            <fileset dir="bin"/>
        </jar>
	</target>
</project>
